PORT=5001
MONGODB_URI=mongodb+srv://dpal65996:Divya@cluster0.nhnazp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=gbhjnm654bhjnkmfdytyuijkmes
Origin=http://localhost:5173   
CLOUDINARY_CLOUD_NAME=dym3oyln0
CLOUDINARY_API_KEY=722988397229381
CLOUDINARY_API_SECRET=e5C0lbRqGiQf6800XHotNHQ9GOg